<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_add_item.xml -->
<!-- dialog_add_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Code"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:minHeight="48dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="304dp"
        android:layout_height="229dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_default_image" />

    <Button
        android:id="@+id/buttonAddImage"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="Add Image" />

    <Button
        android:id="@+id/buttonDetectLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detect Location" />



</LinearLayout>
