# 3r2u

R2u01/: settings.gradle
R2u01/app/: build.gradle  google-services.json
R2u01/app/src/androidTest/java/com/example/r2u01/: ExampleInstrumentedTest.java
R2u01/app/src/main/: AndroidManifest.xml
R2u01/app/src/main/java/com/example/r2u01/: ChatActivity.java  ChatAdapter.java  ChattingActivity.java  CollectorActivity.java  CustomAdapter.java  EditItemActivity.java  FirebaseUtil.java  Item.java  ItemAdapter.java  ItemLocationRicycler.java  ListItem.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivityCollector.java  Message.java  MyFirebaseMessagingService.java  ProfileActivity.java  ProfileCollectorActivity.java  RecyclerActivity.java  RecyclerItemsList.java  RecyclerUser.java  RecyclerUserAdapter.java  RegisterActivity.java  User.java  UserSessionManager.java
R2u01/app/src/main/res/drawable/: bg_incoming_message.xml  bg_outgoing_message.xml  btm_radius.xml  btm_radius_reg.xml  btn_circle.xml  btn_circle_normal.xml  btn_circle_pressed.xml  send_messsage_bar.xml  sender_chat_bubble.xml
R2u01/app/src/main/res/layout/: activity_chat.xml  activity_chatting.xml  activity_collector.xml  activity_edit_item.xml  activity_item_location_ricycler.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps_collector.xml  activity_profile.xml  activity_profile_collector.xml  activity_recycler.xml  activity_recycler_items_list.xml  activity_recycler_user_adapter.xml  activity_register.xml  custom_info_windows.xml  dialog_add_item.xml  dialog_edit_item.xml  item_layout.xml  item_message.xml  item_message_incoming.xml  item_message_outgoing.xml  item_user.xml  list_item_layout.xml  list_item_user_chat.xml  nav_header.xml  popup_options_layout.xml
R2u01/app/src/main/res/menu/: nav_menu.xml  nav_menu_collector.xml  popup_menu.xml
R2u01/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
R2u01/app/src/main/res/values-night/: themes.xml
R2u01/app/src/test/java/com/example/r2u01/: ExampleUnitTest.java
R2u01/gradle/wrapper/: gradle-wrapper.properties
