<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_profile_collector"
            android:title="Profile" />
        <item
            android:id="@+id/nav_items"
            android:title="Recycler Items" />
        <item
            android:id="@+id/nav_chats_collector"
            android:title="Chats" />
        <item
            android:id="@+id/nav_logout_collector"
            android:title="Logout" />
</menu>
